{
    "files.associations": {
        "python.h": "c",
        "country_side.h": "c",
        "country_side.hpp": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "java.project.sourcePaths": [
        "environment/model/src"
    ]
}